# sparadrap3.0

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-action.yml
src/main/frontend/sparadrap/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/sparadrap/src/: index.html
src/main/frontend/sparadrap/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/main/frontend/sparadrap/src/app/components/achat-medicament/: achat-medicament.component.css  achat-medicament.component.html  achat-medicament.component.spec.ts  achat-medicament.component.ts
src/main/frontend/sparadrap/src/app/components/client-details/: client-details.component.css  client-details.component.html  client-details.component.ts
src/main/frontend/sparadrap/src/app/components/client-menu/: client-menu.component.html
src/main/frontend/sparadrap/src/app/components/create-client/: create-client.component.html  create-client.component.ts
src/main/frontend/sparadrap/src/app/components/create-medicament/: create-medicament.component.css  create-medicament.component.html  create-medicament.component.spec.ts  create-medicament.component.ts
src/main/frontend/sparadrap/src/app/components/create-patient/: create-patient.component.css  create-patient.component.html  create-patient.component.ts
src/main/frontend/sparadrap/src/app/components/details-medicaments/: details-medicaments.component.css  details-medicaments.component.html  details-medicaments.component.spec.ts  details-medicaments.component.ts
src/main/frontend/sparadrap/src/app/components/footer/: footer.component.css  footer.component.html
src/main/frontend/sparadrap/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/main/frontend/sparadrap/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
src/main/frontend/sparadrap/src/app/components/meteo/: meteo.component.css  meteo.component.html  meteo.component.ts
src/main/frontend/sparadrap/src/app/components/panier/: panier.component.css  panier.component.html  panier.component.ts
src/main/frontend/sparadrap/src/app/models/: article.model.ts  categorieMedi.model.ts  client.model.ts  commande.model.ts  ligneCommande.model.ts  medecin.model.ts  medicament.model.ts  panier.model.ts
src/main/frontend/sparadrap/src/app/services/: client.service.ts
src/main/frontend/sparadrap/src/app/services/categorie-service/: categorieMedi.service.spec.ts  categorieMedi.service.ts
src/main/frontend/sparadrap/src/app/services/client-service/: client.service.ts
src/main/frontend/sparadrap/src/app/services/medecin-service/: medecin.service.ts
src/main/frontend/sparadrap/src/app/services/medicament-service/: medicament.service.ts
src/main/frontend/sparadrap/src/app/services/menu-service/: menu.service.ts
src/main/frontend/sparadrap/src/app/services/meteo-service/: meteo.service.ts
src/main/frontend/sparadrap/src/app/services/mutuelle-service/: mutuelle.service.ts
src/main/frontend/sparadrap/src/app/services/panier-service/: panier.service.ts
src/main/frontend/sparadrap/src/app/services/specialiste-service/: specialiste.service.spec.ts  specialiste.service.ts
src/main/resources/: application.properties  sparadraps.sql
src/main/resources/static/browser/: index.html  main-RNV6VOZP.js
src/main/resources/static/server/: chunk-N7ERWAUC.mjs  index.server.html  main.server.mjs  server.mjs
src/main/web/: header.jsp  index.jsp  menu.jsp
src/main/web/WEB-INF/views/: menu.jsp
web/: header.jsp  index.jsp  menu.jsp
web/CSS/: style.css
(+88 files in other folders)
