
# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sparadraps
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
